## PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
POSTGRES_VOLUME=pgdata

## PgAdmin
PGADMIN_PORT=1544
PGADMIN_DEFAULT_EMAIL=dev@dev.com
PGADMIN_DEFAULT_PASSWORD=qwer1234
